# veedup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varmtech/veedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varmtech/veedapp/apprtc/: AppRTCProximitySensor.java  CpuMonitor.java  RoomParametersFetcher.java
app/src/main/java/com/varmtech/veedapp/apprtc/callback/: OnCallEventsCallBack.java  PeerConnectionEvents.java  UpdateEncoderCallBack.java
app/src/main/java/com/varmtech/veedapp/apprtc/client/: AppRTCClient.java  DirectRTCClient.java  PeerConnectionClient.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/varmtech/veedapp/apprtc/controller/: CaptureQualityController.java  RecordedAudioToFileController.java
app/src/main/java/com/varmtech/veedapp/apprtc/exception/: UnhandledExceptionHandler.java
app/src/main/java/com/varmtech/veedapp/apprtc/manager/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AsyncRequestManager.java
app/src/main/java/com/varmtech/veedapp/apprtc/util/: AppRTCUtils.java  RtcEventLog.java
app/src/main/java/com/varmtech/veedapp/controller/: CallControllerCallBack.java
app/src/main/java/com/varmtech/veedapp/view/: CallActivity.java  CallFragment.java  ConnectActivity.java  HudFragment.java  Main.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_call.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varmtech/veedapp/: ExampleUnitTest.java
(+27 files in other folders)
